﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace haber_portal.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class medyaseverEntities : DbContext
    {
        public medyaseverEntities()
            : base("name=medyaseverEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int sp_del_haber(Nullable<int> hid)
        {
            var hidParameter = hid.HasValue ?
                new ObjectParameter("hid", hid) :
                new ObjectParameter("hid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_del_haber", hidParameter);
        }
    
        public virtual ObjectResult<sp_get_AllNews_Result> sp_get_AllNews()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_AllNews_Result>("sp_get_AllNews");
        }
    
        public virtual ObjectResult<sp_get_AllNews_By_Cat_Result> sp_get_AllNews_By_Cat(Nullable<int> ct_id)
        {
            var ct_idParameter = ct_id.HasValue ?
                new ObjectParameter("ct_id", ct_id) :
                new ObjectParameter("ct_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_AllNews_By_Cat_Result>("sp_get_AllNews_By_Cat", ct_idParameter);
        }
    
        public virtual ObjectResult<sp_get_cat_name_Result> sp_get_cat_name(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_cat_name_Result>("sp_get_cat_name", idParameter);
        }
    
        public virtual ObjectResult<sp_get_haberdetay_Result> sp_get_haberdetay(Nullable<int> newsid)
        {
            var newsidParameter = newsid.HasValue ?
                new ObjectParameter("newsid", newsid) :
                new ObjectParameter("newsid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_haberdetay_Result>("sp_get_haberdetay", newsidParameter);
        }
    
        public virtual ObjectResult<sp_get_indexslider_Result> sp_get_indexslider()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_indexslider_Result>("sp_get_indexslider");
        }
    
        public virtual ObjectResult<sp_get_member_Result> sp_get_member(string nick, string sifre)
        {
            var nickParameter = nick != null ?
                new ObjectParameter("nick", nick) :
                new ObjectParameter("nick", typeof(string));
    
            var sifreParameter = sifre != null ?
                new ObjectParameter("sifre", sifre) :
                new ObjectParameter("sifre", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_member_Result>("sp_get_member", nickParameter, sifreParameter);
        }
    
        public virtual ObjectResult<sp_get_members_Result> sp_get_members()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_members_Result>("sp_get_members");
        }
    
        public virtual ObjectResult<sp_get_menu_Result> sp_get_menu()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_menu_Result>("sp_get_menu");
        }
    
        public virtual ObjectResult<sp_get_yorum_Result> sp_get_yorum()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_yorum_Result>("sp_get_yorum");
        }
    
        public virtual ObjectResult<sp_get_yorum_by_newsid_Result> sp_get_yorum_by_newsid(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_yorum_by_newsid_Result>("sp_get_yorum_by_newsid", idParameter);
        }
    
        public virtual int sp_ins_haber(string baslik, string spot, string icerik, Nullable<int> kategori, string resim)
        {
            var baslikParameter = baslik != null ?
                new ObjectParameter("baslik", baslik) :
                new ObjectParameter("baslik", typeof(string));
    
            var spotParameter = spot != null ?
                new ObjectParameter("spot", spot) :
                new ObjectParameter("spot", typeof(string));
    
            var icerikParameter = icerik != null ?
                new ObjectParameter("icerik", icerik) :
                new ObjectParameter("icerik", typeof(string));
    
            var kategoriParameter = kategori.HasValue ?
                new ObjectParameter("kategori", kategori) :
                new ObjectParameter("kategori", typeof(int));
    
            var resimParameter = resim != null ?
                new ObjectParameter("resim", resim) :
                new ObjectParameter("resim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_ins_haber", baslikParameter, spotParameter, icerikParameter, kategoriParameter, resimParameter);
        }
    
        public virtual int sp_ins_member(string nick, string email, string sifre, Nullable<int> yas, string adi, string soyadi)
        {
            var nickParameter = nick != null ?
                new ObjectParameter("nick", nick) :
                new ObjectParameter("nick", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var sifreParameter = sifre != null ?
                new ObjectParameter("sifre", sifre) :
                new ObjectParameter("sifre", typeof(string));
    
            var yasParameter = yas.HasValue ?
                new ObjectParameter("yas", yas) :
                new ObjectParameter("yas", typeof(int));
    
            var adiParameter = adi != null ?
                new ObjectParameter("adi", adi) :
                new ObjectParameter("adi", typeof(string));
    
            var soyadiParameter = soyadi != null ?
                new ObjectParameter("soyadi", soyadi) :
                new ObjectParameter("soyadi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_ins_member", nickParameter, emailParameter, sifreParameter, yasParameter, adiParameter, soyadiParameter);
        }
    
        public virtual int sp_ins_yorum(Nullable<int> uyeid, Nullable<int> hid, string icerik)
        {
            var uyeidParameter = uyeid.HasValue ?
                new ObjectParameter("uyeid", uyeid) :
                new ObjectParameter("uyeid", typeof(int));
    
            var hidParameter = hid.HasValue ?
                new ObjectParameter("hid", hid) :
                new ObjectParameter("hid", typeof(int));
    
            var icerikParameter = icerik != null ?
                new ObjectParameter("icerik", icerik) :
                new ObjectParameter("icerik", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_ins_yorum", uyeidParameter, hidParameter, icerikParameter);
        }
    
        public virtual int sp_panel_onayla(Nullable<int> p, Nullable<int> durum, Nullable<int> id)
        {
            var pParameter = p.HasValue ?
                new ObjectParameter("p", p) :
                new ObjectParameter("p", typeof(int));
    
            var durumParameter = durum.HasValue ?
                new ObjectParameter("durum", durum) :
                new ObjectParameter("durum", typeof(int));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_panel_onayla", pParameter, durumParameter, idParameter);
        }
    
        public virtual int sp_upd_haber(Nullable<int> hid, string baslik, string spot, string icerik, Nullable<int> kategori, string resim)
        {
            var hidParameter = hid.HasValue ?
                new ObjectParameter("hid", hid) :
                new ObjectParameter("hid", typeof(int));
    
            var baslikParameter = baslik != null ?
                new ObjectParameter("baslik", baslik) :
                new ObjectParameter("baslik", typeof(string));
    
            var spotParameter = spot != null ?
                new ObjectParameter("spot", spot) :
                new ObjectParameter("spot", typeof(string));
    
            var icerikParameter = icerik != null ?
                new ObjectParameter("icerik", icerik) :
                new ObjectParameter("icerik", typeof(string));
    
            var kategoriParameter = kategori.HasValue ?
                new ObjectParameter("kategori", kategori) :
                new ObjectParameter("kategori", typeof(int));
    
            var resimParameter = resim != null ?
                new ObjectParameter("resim", resim) :
                new ObjectParameter("resim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upd_haber", hidParameter, baslikParameter, spotParameter, icerikParameter, kategoriParameter, resimParameter);
        }
    }
}
