//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace haber_portal.Models
{
    using System;
    
    public partial class sp_get_cat_name_Result
    {
        public Nullable<int> id { get; set; }
        public string kategori_adi { get; set; }
        public Nullable<int> aktif { get; set; }
        public string url { get; set; }
    }
}
