//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace haber_portal.Models
{
    using System;
    
    public partial class sp_get_members_Result
    {
        public int id { get; set; }
        public string adi { get; set; }
        public string soyadi { get; set; }
        public string email { get; set; }
        public Nullable<int> yas { get; set; }
        public string nick { get; set; }
        public string sifre { get; set; }
        public Nullable<bool> aktif { get; set; }
        public Nullable<int> seviye { get; set; }
    }
}
