//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace haber_portal.Models
{
    using System;
    
    public partial class sp_get_yorum_Result
    {
        public string haber_baslik { get; set; }
        public string nick { get; set; }
        public Nullable<System.DateTime> yorum_tarih { get; set; }
        public string yorum_icerik { get; set; }
        public Nullable<bool> aktif { get; set; }
        public int id { get; set; }
    }
}
