//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace haber_portal.Models
{
    using System;
    
    public partial class sp_get_AllNews_By_Cat_Result
    {
        public int id { get; set; }
        public string haber_baslik { get; set; }
        public string haber_spot { get; set; }
        public string haber_icerik { get; set; }
        public string haber_kucukresim { get; set; }
        public string haber_buyukresim { get; set; }
        public Nullable<System.DateTime> haber_tarih { get; set; }
        public Nullable<int> aktif { get; set; }
    }
}
